{
  "name": "給与計算機",
  "short_name": "給与計算機",
  "start_url": "./給与計算機.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "description": "給与を計算・管理するためのアプリです。",
  "icons": [
    {
      "src": "keisan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "keisan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}